# HCL-Group4-Capstone

./: .gitignore  CheckoutController.java  CheckoutControllerTest.java  Database.sql  ProductTable.sql  ProductsTable.sql  README.md  SpringBootEcommerceApplication.java  azure-pipelines-1.yml  azure-pipelines.yml  log4j2.xml  package-lock.json  pom.xml
.github/workflows/: build-and-deploy.yml  main_g4-backend.yml  main_g4-ecommerce-demo.yml  main_teal-panda.yml  main_tealpanda-backend.yml  main_tealpanda.yml  sonarCloudAnalysis.yml
backend/: README.md  pom.xml
backend/src/main/java/com/eliakin/ecommerce/: SpringBootEcommerceApplication.java
backend/src/main/java/com/eliakin/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
backend/src/main/java/com/eliakin/ecommerce/controller/: CheckoutController.java  DashboardController.java  ProductController.java
backend/src/main/java/com/eliakin/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/src/main/java/com/eliakin/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
backend/src/main/java/com/eliakin/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/com/eliakin/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductService.java
backend/src/main/resources/: application.properties  log4j2.xml  luv2code-keystore.p12
backend/src/main/resources/static/assets/products/cookies/: brown butter chocolate cookies.jfif  classic chocolate chip.jfif  cookie-tealpanda-1000.jfif  cookie-tealpanda-1002.jfif  cookie-tealpanda-1003.jfif  cookie-tealpanda-1005.jfif  cookie-tealpanda-1006.jfif  cookie-tealpanda-1010.jfif  double-chocolate rye cookies.jfif
backend/src/main/resources/static/assets/products/cupcakes/: cupcake-tealpanda-1002.jfif  cupcake-tealpanda-1003.jfif
backend/src/test/java/com/eliakin/ecommerce/: CheckoutControllerPaymentIntentTests.java  PlaceOrderTest.java  SpringBootEcommerceApplicationTests.java  objectWriter.java
backend/src/test/java/com/eliakin/ecommerce/controller/: CheckoutControllerPaymentIntentTests.java  CheckoutControllerTest.java
backend/src/test/java/com/eliakin/ecommerce/service/: CheckoutServiceImplTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component-eliakin.css  app.component-eliakin.html  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/common/: order-history.ts  payment-info.ts  product.ts
frontend/src/app/components/cart-details/: cart-details.component-eliakin.css  cart-details.component-eliakin.html  cart-details.component.css  cart-details.component.html  cart-details.component.ts
frontend/src/app/components/cart-status/: cart-status.component-eliakin.css  cart-status.component-eliakin.html  cart-status.component.css  cart-status.component.html  cart-status.component.ts
frontend/src/app/components/checkout/: checkout.component-eliakin.css  checkout.component-eliakin.html  checkout.component.html  checkout.component.ts
frontend/src/app/components/dashbaord/: dashbaord.component.css  dashbaord.component.html  dashbaord.component.ts
frontend/src/app/components/dashboard-navbar/: dashboard-navbar.component.css  dashboard-navbar.component.html
frontend/src/app/components/dashboard-product-form/: dashboard-product-form.component.css  dashboard-product-form.component.html  dashboard-product-form.component.spec.ts  dashboard-product-form.component.ts
frontend/src/app/components/dashboard-product-list/: dashboard-product-list.component.css  dashboard-product-list.component.html  dashboard-product-list.component.spec.ts  dashboard-product-list.component.ts
frontend/src/app/components/dashboard-sidebar/: dashboard-sidebar.component.css  (+1 more)
frontend/src/app/config/: cloudaninary-config.ts  my-app-config.ts
frontend/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  file-uplaod.service.spec.ts  file-uplaod.service.ts  image-service.service.spec.ts  image-service.service.ts  love2-shop-form.service.ts  order-history.service.ts  product.service.ts
frontend/src/app/validators/: luv2-shop-validators.ts
frontend/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
frontend/ssl-localhost/: localhost.crt  localhost.key
(+79 files in other folders)
